
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="Header">
  <img src="https://raw.githubusercontent.com/tnuser3/Website-Templates/78d003f309cc114c48ec13cf63756ea83dabe694/Default_pfp.svg%20(1).png" width="500" height="600"> 
  <div id="Buttons">
    <button onclick="OpenWindow('LINKHERE')" class="Button">button1</button> 
    <button onclick="OpenWindow('LINKHERE')" class="Button">button2</button> 
    <button onclick="OpenWindow('LINKHERE')" class="Button">button3</button> 
    <button onclick="OpenWindow('LINKHERE')" class="Button">button4</button> 
  </div>
</div>
    <script>
      function OpenWindow(Link)
      {
        window.open(Link)
      }
    </script>
    <style>




header{
    margin: 0;
  position: absolute;
margin-right: 50pt;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
button{
        padding: 10px 100px;
        border-radius: 8px;
        margin-right: 50%;
        margin-left: 45%;
  margin-top:10px;
        margin: center;
      }
    #Buttons {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
img{
  border-radius: 12px;
}
    
    
    </style>
</body>
</html>
