
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="Header">
  <img id="IMG"> 
  <h1 id="UserName">
    UserNameHERE
  </h1>
  <div id="Buttons">
    <input type="button" value="Button1" class="Buttons" id="Button1"></input>
    <input type="button" value="Button2" class="Buttons" id="Button2"></input>
    <input type="button" value="Button3" class="Buttons" id="Button3"></input>
    <input type="button" value="Button4" class="Buttons" id="Button4"></input>
  </div>
</div>
<div id="Footer">
  <div id="contaner">
<h1 id="H2" value="© Copyright [Year], [Copmany], [Rights]">

</h1>
  </div>

</div>
    <script src="CONFIG.js">//yes you have to keep this

    </script>

    <style>
body{
  background-color: rgb(40,40,40);
}
#UserName{
  margin-left: 39%;
margin-top: -5.5%;
font-size: 60px;
font-family: "Lucida Console", "Courier New", monospace;
color: white;
font-weight: lighter;
}
#H2{
  font-family: monospace;
  color: white;
  font-size: smaller;
}
#Footer{
margin-top: 27%;
  width: 100%;
  height: 10px;
background-color: rgb(40,40,40);
}

#IMG{
  margin: 0;
  margin-left: 49%;
    margin-top: 7%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  }
  .Buttons{
    color: white;
  padding: 20px 200px;
  border-radius: 8px;
  margin-right: 50%;
  margin-top:10px;
  margin: center;
    background-color: black;
    font-size: 15px;
    border: none;
    transition-duration: 0.5s;
  }
.Buttons:hover{
  background-color: white;
  color: black;
  
}
  #Buttons{
  margin: 0;
  position: absolute;
  top: 60%;
  left: 55%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  }
  img{
  border-radius: 12px;
  width: 150px;
  height: auto;
  }
  </style>
</body>
</html>
